projetGSB/ajouterVisiteur.xaml

<Window x:Class="projetGSB.ajouterVisiteur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projetGSB"
        mc:Ignorable="d"
        Title="ajouterVisiteur" Height="620" Width="580" Loaded="Window_Loaded_Ajout_Vis">
    <Grid>
        <GroupBox Background="#5E8BB8" Header="" HorizontalAlignment="Left" Height="97" Margin="0,-10,-0.4,0" VerticalAlignment="Top" Width="574" Opacity="0.7"/>

        <Label FontFamily="Lucida Calligraphy" Foreground="white" Content="Nouveau Visiteur" HorizontalAlignment="Left" Margin="190,21,0,0" VerticalAlignment="Top" FontSize="28"/>
        <Label  FontFamily="Verdana Pro Light" FontSize="14" Content="Secteur" HorizontalAlignment="Left" Margin="105,304,0,0" VerticalAlignment="Top"/>

        <ComboBox FontFamily="Verdana Pro Light" FontSize="14" x:Name="cboSecteur" HorizontalAlignment="Left" Margin="105,328,0,0" VerticalAlignment="Top" Width="182">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding LibelleSecteur}" Width="150"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Foreground="White" Background="#708BA6" BorderBrush="#708BA6" FontFamily="Verdana Pro Light" FontSize="14" x:Name="nomVis" HorizontalAlignment="Left" Height="23" Margin="105,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <Label FontFamily="Verdana Pro Light" FontSize="14" Content="Nom" HorizontalAlignment="Left" Margin="105,112,0,0" VerticalAlignment="Top"/>
        <TextBox  Foreground="White"  Background="#708BA6" BorderBrush="#708BA6" FontFamily="Verdana Pro Light" FontSize="14" x:Name="prenomVis" HorizontalAlignment="Left" Height="23" Margin="307,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <Label FontFamily="Verdana Pro Light" FontSize="14" Content="Prénom" HorizontalAlignment="Left" Margin="308,112,0,0" VerticalAlignment="Top"/>

        <Button FontFamily="Verdana Pro Light" FontSize="14" Content="Quitter" HorizontalAlignment="Left" Margin="478,536,0,0" VerticalAlignment="Top" Width="75" Height="34" Background="#FF292B2C" BorderBrush="#FF292B2C" Foreground="White" Click="Button_Click"/>
        <Button FontFamily="Verdana Pro Light" FontSize="14" Background="#FF0275D8" Content="Ajouter" HorizontalAlignment="Left" Margin="172,464,0,0" VerticalAlignment="Top" Width="267" Height="34" BorderBrush="#FF0275D8" Foreground="White" Click="Button_Click_1"/>
        <Image Source="gsb.png" HorizontalAlignment="Left" Height="87" VerticalAlignment="Top" Width="128">
            <Image.Effect>
                <DropShadowEffect Opacity="0.4"/>
            </Image.Effect>
        </Image>
        <TextBox Foreground="White" Background="#708BA6" BorderBrush="#708BA6" FontFamily="Verdana Pro Light" FontSize="14" x:Name="adresseVis" HorizontalAlignment="Left" Height="23" Margin="105,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <Label FontFamily="Verdana Pro Light" FontSize="14" Content="Adresse" HorizontalAlignment="Left" Margin="105,170,0,0" VerticalAlignment="Top"/>
        <TextBox  Foreground="White"  Background="#708BA6" BorderBrush="#708BA6" FontFamily="Verdana Pro Light" FontSize="14" x:Name="codePostalVis" HorizontalAlignment="Left" Height="23" Margin="307,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <Label FontFamily="Verdana Pro Light" FontSize="14" Content="Code Postal" HorizontalAlignment="Left" Margin="308,170,0,0" VerticalAlignment="Top"/>
        <TextBox Foreground="White" Background="#708BA6" BorderBrush="#708BA6" FontFamily="Verdana Pro Light" FontSize="14" x:Name="villeVis" HorizontalAlignment="Left" Height="23" Margin="104,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <Label FontFamily="Verdana Pro Light" FontSize="14" Content="Ville" HorizontalAlignment="Left" Margin="104,228,0,0" VerticalAlignment="Top"/>
        <Label FontFamily="Verdana Pro Light" FontSize="14" Content="Date Embauche" HorizontalAlignment="Left" Margin="307,228,0,0" VerticalAlignment="Top"/>
        <Label  FontFamily="Verdana Pro Light" FontSize="14" Content="Labo" HorizontalAlignment="Left" Margin="103,365,0,0" VerticalAlignment="Top"/>
        <ComboBox FontFamily="Verdana Pro Light" FontSize="14" x:Name="cboLabo" HorizontalAlignment="Left" Margin="104,397,0,0" VerticalAlignment="Top" Width="182">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding NomLab}" Width="150"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Calendar x:Name="dateEmbaucheVis2" HorizontalAlignment="Left" Margin="307,255,0,0" VerticalAlignment="Top" Height="165" Width="183"/>

    </Grid>
</Window>
