projetGSB/AjoutRegion.xaml

<Window x:Class="projetGSB.AjoutRegion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projetGSB"
        mc:Ignorable="d"
        Title="AjoutRegion" Height="450" Width="800" Loaded="Window_Loaded_Ajout_Region">
    <Grid Background="AliceBlue">
        <Button VerticalAlignment="Bottom" FontSize="13" FontFamily="Verdana Pro Light" Background="#FF0275D8" Content="Ajouter" Width="161" RenderTransformOrigin="0.12,1.75" Height="30" BorderBrush="#FF0275D8" Foreground="White" Click="btnAjouter_Click" Margin="367,0,265.6,176"/>
        <Button FontFamily="Verdana Pro Light" Content="Quitter" Background="#FF292B2C" BorderBrush="#FF292B2C" Foreground="White" Click="Button_Click" Margin="625,349,75.6,40"/>
        <GroupBox Grid.Row="0" Background="#5F8DB8" Opacity="0.7" Margin="0,0,-0.4,340"/>
        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="white" Content="Nouvelle Région"  FontSize="20" FontFamily="Lucida Calligraphy" Margin="304,20,299.6,365" Width="190"/>
        <Image Source="gsb.png" HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="165" Margin="14,10,0,0">
            <Image.Effect>
                <DropShadowEffect Opacity="0.4"/>
            </Image.Effect>
        </Image>
        <ListBox Name="lst_secteur" HorizontalAlignment="Left" Height="244" Margin="38,136,0,0" VerticalAlignment="Top" Width="249">
            <ListBox.Effect>
                <DropShadowEffect Opacity="0.6"/>
            </ListBox.Effect>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding LibelleSecteur}" Width="200"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Nom de la region&#xD;&#xA;" HorizontalAlignment="Left" Margin="367,107,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="nomRegion" Height="23" Margin="367,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <Label Content="Secteur" HorizontalAlignment="Left" Margin="38,105,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
