projetGSB/AjoutPertubateur.xaml

<Window x:Class="projetGSB.AjoutPertubateur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projetGSB"
        mc:Ignorable="d"
        Title="AjoutPertubateur" Height="480" Width="800" Loaded="Window_Loaded_Ajout_Med_Perturbateur">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Button Content="Ajouter" HorizontalAlignment="Left" Margin="384,64.8,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="1.103,1.85" Height="28" Grid.Row="1"/>
        <Button Content="Quitter" HorizontalAlignment="Left" Margin="666,117.8,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click" Height="27" Grid.Row="1"/>
        <Grid Background="AliceBlue" Margin="0,0,-0.4,0.4" Grid.RowSpan="2">
            <GroupBox Background="Black" Header="" HorizontalAlignment="Left" Height="83" Margin="0,-10,-1.4,0" VerticalAlignment="Top" Width="795" Opacity="0.7"/>

            <Label Content="Ajouter un Médicament pertubateur" HorizontalAlignment="Left" Margin="216,20,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White" FontFamily="Lucida Calligraphy" Width="461"/>
            <ListBox x:Name="lst_Medicament" HorizontalAlignment="Left" Height="289" Margin="54,108,0,0" VerticalAlignment="Top" Width="236" Background="#FF4E4E4E" Foreground="White">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding NomCommercialMed}" Width="200"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox HorizontalAlignment="Left" Height="100" Margin="530,118,0,0" VerticalAlignment="Top" Width="236" Background="#FFBABABA"/>
            <ListBox HorizontalAlignment="Left" Height="100" Margin="530,258,0,0" VerticalAlignment="Top" Width="236" Background="#FFBDBDBD"/>
            <Button Background="#FF0275D8" BorderBrush="#FF0275D8" Foreground="White" Content="Ajouter" HorizontalAlignment="Left" Margin="530,369,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="1.103,1.85" Height="28"/>
            <Button Background="#FF292B2C" BorderBrush="#FF292B2C" Foreground="White" Content="Quitter" HorizontalAlignment="Left" Margin="683,398,0,0" VerticalAlignment="Top" Width="83" Click="Button_Click" Height="27"/>
            <Label Content="Perturbateur" HorizontalAlignment="Left" Margin="530,86,0,0" VerticalAlignment="Top" FontFamily="Verdana Pro Light" FontSize="14"/>
            <Label Content="Non perturbateur" HorizontalAlignment="Left" Margin="530,227,0,0" VerticalAlignment="Top" FontFamily="Verdana Pro Light" FontSize="14"/>

        </Grid>
        <Image Source="gsb.png" HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="115" Margin="7,4,0,0">
            <Image.Effect>
                <DropShadowEffect Opacity="0.4"/>
            </Image.Effect>
        </Image>

    </Grid>
</Window>
