projetGSB/AjoutPertubateur.xaml

<Window x:Class="projetGSB.AjoutPertubateur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projetGSB"
        mc:Ignorable="d"
        Title="AjoutPertubateur" Height="480" Width="800" Loaded="Window_Loaded_Ajout_Med_Perturbateur">
    <Grid Background="AliceBlue">
        <GroupBox Background="Black" Header="" HorizontalAlignment="Left" Height="83" Margin="0,-10,-1.4,0" VerticalAlignment="Top" Width="795" Opacity="0.7">
            <Image Source="gsb.png" HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="115" Margin="4,-4,0,0">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.4"/>
                </Image.Effect>
            </Image>
        </GroupBox>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="530,118,0,0" VerticalAlignment="Top" Width="236"/>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="530,258,0,0" VerticalAlignment="Top" Width="236"/>
        <Button Content="Ajouter" HorizontalAlignment="Left" Margin="384,330,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="1.103,1.85" Height="28"/>
        <Button Content="Quitter" HorizontalAlignment="Left" Margin="666,383,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click" Height="27"/>
        <Label Content="Perturbateur" HorizontalAlignment="Left" Margin="530,86,0,0" VerticalAlignment="Top"/>
        <Grid Background="AliceBlue">
            <GroupBox Background="Black" Header="" HorizontalAlignment="Left" Height="83" Margin="0,-10,-1.4,0" VerticalAlignment="Top" Width="795" Opacity="0.7">
                <Image Source="gsb.png" HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="115" Margin="4,-4,0,0">
                    <Image.Effect>
                        <DropShadowEffect Opacity="0.4"/>
                    </Image.Effect>
                </Image>
            </GroupBox>

            <Label Foreground="white" Content="Ajout Médicament pertubateur" HorizontalAlignment="Left" Margin="277,21,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Verdana Pro Light" Width="326"/>
            <ListBox x:Name="lst_Medicament" SelectionChanged="lst_Medicament_Selection" HorizontalAlignment="Left" Height="289" Margin="24,104,0,0" VerticalAlignment="Top" Width="236" Background="#FF4E4E4E" Foreground="White">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding NomCommercialMed}" Width="200"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Name="lst_perturbateur" HorizontalAlignment="Left" Height="100" Margin="530,118,0,0" VerticalAlignment="Top" Width="236" Background="#FFBABABA" SelectionChanged="lst_perturbateur_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding NomCommercialMed}" Width="200"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Name="lst_non_perturbateur" HorizontalAlignment="Left" Height="100" Margin="530,258,0,0" VerticalAlignment="Top" Width="236" Background="#FFBDBDBD" SelectionChanged="lst_non_perturbateur_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding NomCommercialMed}" Width="200"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Background="#FF0275D8" BorderBrush="#FF0275D8" Foreground="White" Content="Ajouter" HorizontalAlignment="Left" Margin="530,369,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="1.103,1.85" Height="28" Click="Button_Click_1"/>
            <Button Background="#FF292B2C" BorderBrush="#FF292B2C" Foreground="White" Content="Quitter" HorizontalAlignment="Left" Margin="666,398,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click" Height="27"/>
            <Label Content="Perturbateur" HorizontalAlignment="Left" Margin="530,86,0,0" VerticalAlignment="Top" FontFamily="Verdana Pro Light" FontSize="14"/>
            <Label Content="Non perturbateur" HorizontalAlignment="Left" Margin="530,227,0,0" VerticalAlignment="Top" FontFamily="Verdana Pro Light" FontSize="14"/>

        </Grid>

    </Grid>
</Window>
