projetGSB/AjouterPre.xaml

<Window x:Class="projetGSB.AjouterPre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projetGSB"
        mc:Ignorable="d"
        Title="AjoutPre" Height="450" Width="450">
    <Grid Background="AliceBlue">
        <GroupBox Background="Black" Header="" HorizontalAlignment="Left" Height="83" Margin="0,-10,0,0" VerticalAlignment="Top" Width="442" Opacity="0.7">
            <Image Source="gsb.png" HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="115" Margin="4,-4,0,0">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.4"/>
                </Image.Effect>
            </Image>
        </GroupBox>

        <Label Foreground="white" Content="Nouvelle préscription" HorizontalAlignment="Left" Margin="144,20,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Verdana Pro Light"/>
        <ComboBox Name="cboMed" HorizontalAlignment="Left" Margin="194,102,0,0" VerticalAlignment="Top" Width="157">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="" Width="150"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Name="cboTin" HorizontalAlignment="Left" Margin="194,141,0,0" VerticalAlignment="Top" Width="157">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="" Width="150"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Name="txtPosologie" HorizontalAlignment="Left" Height="23" Margin="193,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <TextBox Name="txtQte" HorizontalAlignment="Left" Height="23" Margin="194,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <TextBox Name="txtUnite" HorizontalAlignment="Left" Height="23" Margin="193,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <Label Content="Dosage" HorizontalAlignment="Left" Margin="229,222,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Médicament" HorizontalAlignment="Left" Margin="117,98,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="128,299,0,0" VerticalAlignment="Top"/>
        <Label Content="Posologie" HorizontalAlignment="Left" Margin="130,184,0,0" VerticalAlignment="Top"/>
        <Label Content="Type d'individu" HorizontalAlignment="Left" Margin="103,137,0,0" VerticalAlignment="Top"/>
        <Label Content="Unité" HorizontalAlignment="Left" Margin="154,320,0,0" VerticalAlignment="Top"/>
        <Label Content="Quantité" HorizontalAlignment="Left" Margin="137,287,0,0" VerticalAlignment="Top"/>
        <Button Content="Ajouter" HorizontalAlignment="Left" Margin="193,371,0,0" VerticalAlignment="Top" Width="158" Height="28" Background="#FF0275D8" BorderBrush="#FF0275D8" Foreground="White"/>
        <Button Content="Quitter" HorizontalAlignment="Left" Margin="30,371,0,0" VerticalAlignment="Top" Width="75" Height="28" Background="#FF292B2C" BorderBrush="#FF292B2C" Foreground="White"/>
        <Label Content="Code dose" HorizontalAlignment="Left" Margin="129,253,0,0" VerticalAlignment="Top"/>
        <TextBox IsReadOnly="True" Background="DarkGray" Name="txtDosCode" HorizontalAlignment="Left" Height="23" Margin="194,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>

    </Grid>
</Window>
