projetGSB/infoMedicament.xaml

<Window x:Class="projetGSB.infoMedicament"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projetGSB"
        mc:Ignorable="d"
        Title="infoMedicament" Height="720" Width="1280" Loaded="Window_Loaded_InfoMed">
    <Grid Background="AliceBlue">
        <ListBox FontFamily="Verdana Pro Light" FontSize="14" x:Name="lst_Medicament" HorizontalAlignment="Left" Height="277" Margin="33,169,0,0" VerticalAlignment="Top" Width="202" Background="#FF292B2C" BorderBrush="#FF292B2C"  Foreground="White" SelectionChanged="lst_Medicament_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding NomCommercialMed}" Width="100"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox FontFamily="Verdana Pro Light" FontSize="14" Name="txt_nomCommercial" HorizontalAlignment="Left" Height="23" Margin="278,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" IsEnabled="False" Background="Black" Foreground="White"/>
        <TextBox FontFamily="Verdana Pro Light" FontSize="14" Name="txt_effets" HorizontalAlignment="Left" Height="407" Margin="877,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="359" RenderTransformOrigin="1.117,0.87" IsEnabled="False" Foreground="White" Background="Black"/>
        <TextBox FontFamily="Verdana Pro Light" FontSize="14" Name="txt_contreIndic" HorizontalAlignment="Left" Height="191" Margin="273,468,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="587" IsEnabled="False" Foreground="White" Background="Black"/>
        <TextBox FontFamily="Verdana Pro Light" FontSize="14" Name="txt_composition" HorizontalAlignment="Left" Height="166" Margin="274,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="587" RenderTransformOrigin="1.472,2.614" IsEnabled="False" Background="Black" Foreground="White"/>
        <TextBox FontFamily="Verdana Pro Light" FontSize="14" Name="txt_famille" HorizontalAlignment="Left" Height="23" Margin="501,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" IsEnabled="False" Background="Black" Foreground="White"/>
        <TextBox FontFamily="Verdana Pro Light" FontSize="14" Name="txt_prix" HorizontalAlignment="Left" Height="23" Margin="717,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" IsEnabled="False" Background="Black" Foreground="White"/>
        <GroupBox Background="#FF292B2C" Header="" HorizontalAlignment="Left" Height="90" Margin="0,-10,-0.4,0" VerticalAlignment="Top" Width="1274" Opacity="0.7">
            <GroupBox.Effect>
                <DropShadowEffect Opacity="0.2" Direction="300"/>
            </GroupBox.Effect>
        </GroupBox>
        <Image Source="gsb.png" HorizontalAlignment="Left" Height="87" VerticalAlignment="Top" Width="128" Margin="10,0,0,0">
            <Image.Effect>
                <DropShadowEffect Opacity="0.4"/>
            </Image.Effect>
        </Image>
        <Label Content="Information médicaments" HorizontalAlignment="Left" Margin="438,14,0,0" VerticalAlignment="Top" FontSize="28" Foreground="White" FontFamily="Lucida Calligraphy" Height="53" Width="423"/>
        <Label FontFamily="Verdana Pro Light" FontSize="14" Content="Contre-indications" HorizontalAlignment="Left" Margin="276,441,0,0" VerticalAlignment="Top"/>
        <Label FontFamily="Verdana Pro Light" FontSize="14" Content="Famille" HorizontalAlignment="Left" Margin="501,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.007,0.566"/>
        <Label FontFamily="Verdana Pro Light" FontSize="14" Content="Nom commercial" HorizontalAlignment="Left" Margin="276,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <Label FontFamily="Verdana Pro Light" FontSize="14" Content="Prix échantillon en €" HorizontalAlignment="Left" Margin="717,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.805,0.717"/>
        <Label FontFamily="Verdana Pro Light" FontSize="14" Content="Effets" HorizontalAlignment="Left" Margin="877,218,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.009,-0.007"/>
        <Label FontFamily="Verdana Pro Light" FontSize="14" Content="Composition" HorizontalAlignment="Left" Margin="276,223,0,0" VerticalAlignment="Top"/>
        <Button Background="#FF292B2C" Foreground="White" Content="Quitter" HorizontalAlignment="Left" Margin="33,622,0,0" VerticalAlignment="Top" Width="106" Height="35" Click="Button_Click"/>

    </Grid>
</Window>
