projetGSB/infoMedicament.xaml

<Window x:Class="projetGSB.infoMedicament"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projetGSB"
        mc:Ignorable="d"
        Title="infoMedicament" Height="680" Width="1000" Loaded="Window_Loaded_InfoMed">
    <Grid Background="AliceBlue">
        <ListBox FontSize="14" x:Name="lst_Medicament" HorizontalAlignment="Left" Height="275" Margin="38,102,0,0" VerticalAlignment="Top" Width="202" Background="#FF4E4E4E" Foreground="White" SelectionChanged="lst_Medicament_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding NomCommercialMed}" Width="100"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox FontSize="14" Name="txt_nomCommercial" HorizontalAlignment="Left" Height="23" Margin="278,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" IsEnabled="False" Background="Black" Foreground="White"/>
        <TextBox FontSize="14" Name="txt_effets" HorizontalAlignment="Left" Height="203" Margin="620,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" RenderTransformOrigin="1.117,0.87" IsEnabled="False" Foreground="White" Background="Black"/>
        <TextBox FontSize="14" Name="txt_contreIndic" HorizontalAlignment="Left" Height="206" Margin="277,419,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" IsEnabled="False" Foreground="White" Background="Black"/>
        <TextBox FontSize="14" Name="txt_composition" HorizontalAlignment="Left" Height="203" Margin="277,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" RenderTransformOrigin="1.472,2.614" IsEnabled="False" Background="Black" Foreground="White"/>
        <TextBox FontSize="14" Name="txt_famille" HorizontalAlignment="Left" Height="23" Margin="620,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" IsEnabled="False" Background="Black" Foreground="White"/>
        <TextBox FontSize="14" Name="txt_prix" HorizontalAlignment="Left" Height="23" Margin="620,428,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" IsEnabled="False" Background="Black" Foreground="White"/>
        <GroupBox Background="#FF292B2C" Header="" HorizontalAlignment="Left" Height="90" Margin="0,-10,-0.4,0" VerticalAlignment="Top" Width="994" Opacity="0.7">
            <GroupBox.Effect>
                <DropShadowEffect Opacity="0.2" Direction="300"/>
            </GroupBox.Effect>
        </GroupBox>
        <Image Source="gsb.png" HorizontalAlignment="Left" Height="87" VerticalAlignment="Top" Width="128" Margin="10,0,0,0">
            <Image.Effect>
                <DropShadowEffect Opacity="0.4"/>
            </Image.Effect>
        </Image>
        <Label Content="Information médicaments" HorizontalAlignment="Left" Margin="328,10,0,0" VerticalAlignment="Top" FontSize="28" Foreground="White" FontFamily="Lucida Calligraphy" Height="53" Width="423"/>
        <Label FontFamily="Verdana Pro Light" FontSize="14" Content="Contre-indications" HorizontalAlignment="Left" Margin="277,387,0,0" VerticalAlignment="Top"/>
        <Label FontFamily="Verdana Pro Light" FontSize="14" Content="Famille" HorizontalAlignment="Left" Margin="620,90,0,0" VerticalAlignment="Top"/>
        <Label FontFamily="Verdana Pro Light" FontSize="14" Content="Nom commercial" HorizontalAlignment="Left" Margin="277,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <Label FontFamily="Verdana Pro Light" FontSize="14" Content="Prix échantillon en €" HorizontalAlignment="Left" Margin="619,396,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.805,0.717"/>
        <Label FontFamily="Verdana Pro Light" FontSize="14" Content="Effets" HorizontalAlignment="Left" Margin="620,144,0,0" VerticalAlignment="Top"/>
        <Label FontFamily="Verdana Pro Light" FontSize="14" Content="Composition" HorizontalAlignment="Left" Margin="277,144,0,0" VerticalAlignment="Top"/>
        <Button Background="#FF292B2C" Foreground="White" Content="Quitter" HorizontalAlignment="Left" Margin="816,581,0,0" VerticalAlignment="Top" Width="107" Height="33" Click="Button_Click"/>

    </Grid>
</Window>
