projetGSB/MainWindow.xaml

<Window x:Class="projetGSB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projetGSB"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1000">
    <Grid Background="AliceBlue" Margin="0,0,-0.4,-30">
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="137*"/>
        </Grid.RowDefinitions>
        <Label Content="Type d'individus" HorizontalAlignment="Left" Margin="127,150,0,0" VerticalAlignment="Top" FontFamily="Candara Light" FontSize="18" Height="32" Width="128"/>
        <Label Content="Médicaments" HorizontalAlignment="Left" Margin="510,150,0,0" VerticalAlignment="Top" FontFamily="Candara Light" FontSize="18" Height="32" Width="112"/>
        <GroupBox Background="BlanchedAlmond" Header="" HorizontalAlignment="Left" Height="89" Margin="0,-10,0,0" VerticalAlignment="Top" Width="994" Opacity="0.7"/>
        <Image Source="gsb.png" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="124" Margin="27,3,0,0">
            <Image.Effect>
                <DropShadowEffect Opacity="0.4"/>
            </Image.Effect>
        </Image>
        <ComboBox Name="cboTIN"  IsEditable="True" IsReadOnly="True" Text="Type individu" HorizontalAlignment="Left" Margin="175,28,0,0" VerticalAlignment="Top" Width="120" FontSize="13" SelectionChanged="cboTin_SelectionChanged" Height="23">
            <ComboBox.Effect>
                <DropShadowEffect ShadowDepth="4" BlurRadius="4" Opacity="0.5"/>
            </ComboBox.Effect>
            <ComboBoxItem Name="ajouterTIN" Content="Ajouter" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Name="modifierIN" Content="Modifier" HorizontalAlignment="Left" Width="118.4"/>
        </ComboBox>
        <ComboBox x:Name="cboMed"  IsEditable="True" IsReadOnly="True" Text="Médicaments" HorizontalAlignment="Left" Margin="330,28,0,0" VerticalAlignment="Top" Width="120" FontSize="13" Height="23">
            <ComboBox.Effect>
                <DropShadowEffect BlurRadius="4" ShadowDepth="4" Opacity="0.5"/>
            </ComboBox.Effect>
            <ComboBoxItem Name="ajouterMed" Content="Ajouter" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Name="modiferMed" Content="Modifier" HorizontalAlignment="Left" Width="118.4"/>
        </ComboBox>
        <Button Background="white" Name="btnStat" Content="Statistiques" HorizontalAlignment="Left" Margin="668,28,0,0" VerticalAlignment="Top" Width="120" Height="22" FontSize="13">
            <Button.Effect>
                <DropShadowEffect BlurRadius="4" Opacity="0.5" ShadowDepth="4"/>
            </Button.Effect>
        </Button>
        <Button Background="White" Name="btnNewPre" Content="Nouvelle préscription" HorizontalAlignment="Left" Margin="482,28,0,0" VerticalAlignment="Top" Width="137" Height="22" FontSize="13">
            <Button.Effect>
                <DropShadowEffect BlurRadius="4" ShadowDepth="4" Opacity="0.5"/>
            </Button.Effect>
        </Button>
        <ListView x:Name="lvTin" HorizontalAlignment="Left" Height="258" Margin="127,32,0,0" Grid.Row="1" VerticalAlignment="Top" Width="260">
            <ListView.Effect>
                <DropShadowEffect Opacity="0.2"/>
            </ListView.Effect>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding codeTypeInd}" Width="100"></TextBlock>
                        <TextBlock Text="{Binding nomTypeInd}" Width="200"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="lvMed" HorizontalAlignment="Left" Height="268" Margin="510,22,0,0" Grid.Row="1" VerticalAlignment="Top" Width="260">
            <ListView.Effect>
                <DropShadowEffect Opacity="0.2"/>
            </ListView.Effect>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding depotLegalMed}" Width="100"></TextBlock>
                        <TextBlock Text="{Binding nomCommercialMed}" Width="200"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
