projetGSB/MainWindow.xaml

<Window x:Class="projetGSB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projetGSB"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1480" Loaded="Window_Loaded_accueil">
    <Grid Background="AliceBlue" Margin="0,0,-0.4,-30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="141*"/>
            <RowDefinition Height="219*"/>
            <RowDefinition Height="252*"/>
        </Grid.RowDefinitions>
        <GroupBox Background="#FF292B2C" Header="" HorizontalAlignment="Left" Height="107" Margin="0,-10,-0.4,0" VerticalAlignment="Top" Width="1474" Opacity="0.7" Grid.ColumnSpan="2">
            <GroupBox.Effect>
                <DropShadowEffect Opacity="0.2" Direction="300"/>
            </GroupBox.Effect>
        </GroupBox>
        <Button BorderBrush="#FF546B7F" Background="AliceBlue" Name="btnNewPre" Content="Nouvelle préscription" HorizontalAlignment="Left" Margin="889,31,0,0" VerticalAlignment="Top" Width="161" Height="40" FontSize="13" Click="btnAjoutPre_Click" FontFamily="DejaVu Sans" RenderTransformOrigin="1,1" Grid.ColumnSpan="2"/>
        <Image Source="gsb.png" HorizontalAlignment="Left" Height="87" VerticalAlignment="Top" Width="128" Margin="25,10,0,0">
            <Image.Effect>
                <DropShadowEffect Opacity="0.4"/>
            </Image.Effect>
        </Image>

        <Button BorderBrush="#FF546B7F" Background="AliceBlue" x:Name="btnNewPre_Copy" Content="Nouveau Type Invdividu" HorizontalAlignment="Left" Margin="234,31,0,0" VerticalAlignment="Top" Width="170" Height="40" FontSize="13" Click="btnAjouTin_Click" FontFamily="DejaVu Sans"/>
        <Button BorderBrush="#FF546B7F" Background="AliceBlue" x:Name="btnNewPre_Copy1" Content="Nouveau Médicament" Margin="564,31,307,0" VerticalAlignment="Top" Height="40" FontSize="13" Click="btnAjoutMed_Click" FontFamily="DejaVu Sans"/>
        <Button BorderBrush="#FF546B7F" Background="AliceBlue" x:Name="btnModifTn" Click="btnModifierTin_Click" Content="Modifier Type Individu" HorizontalAlignment="Left" Margin="403,31,0,0" VerticalAlignment="Top" Width="162" Height="40" FontSize="13" FontFamily="DejaVu Sans"/>
        <Button BorderBrush="#FF546B7F" Background="AliceBlue" Name="btnModifMed" Content="Modifier Médicament" HorizontalAlignment="Left" Margin="720,31,0,0" VerticalAlignment="Top" Width="170" Height="40" FontSize="13"  Click="btnModifierMed_Click" FontFamily="DejaVu Sans" RenderTransformOrigin="0.197,0.66"/>
        <Button BorderBrush="#FF546B7F" Background="AliceBlue" x:Name="btnAjtPerturbateur" Content="Ajouter Perturbateur" HorizontalAlignment="Left" Margin="13,31,0,0" VerticalAlignment="Top" Width="152" Height="40" FontSize="13" FontFamily="DejaVu Sans" RenderTransformOrigin="1,1" Click="btnAjtPerturbateur_Click" Grid.Column="1"/>
        <Button BorderBrush="#FF546B7F" Background="AliceBlue" x:Name="btnInfoMed" Content="Infos Médicaments" HorizontalAlignment="Left" Margin="165,31,0,0" VerticalAlignment="Top" Width="143" Height="40" FontSize="13" FontFamily="DejaVu Sans" Grid.Column="1" RenderTransformOrigin="1,1" Click="btnInfoMed_Click" />
    </Grid>
</Window>
