projetGSB/MainWindow.xaml

<Window x:Class="projetGSB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projetGSB"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1480" Loaded="Window_Loaded_accueil">
    <Grid Background="AliceBlue" Margin="0,0,-0.4,-30">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="0"/>
        </Grid.Effect>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="141*"/>
            <RowDefinition Height="219*"/>
            <RowDefinition Height="252*"/>
        </Grid.RowDefinitions>
        <GroupBox Background="#537BA0" Header="GroupBox" HorizontalAlignment="Left" Height="108" Margin="-10,73,0,0" VerticalAlignment="Top" Width="245" Grid.RowSpan="2" BorderBrush="#FF537BA0">
            <GroupBox.Effect>
                <DropShadowEffect Opacity="0.6"/>
            </GroupBox.Effect>
            <Label Foreground="white" FontFamily="Lucida Calligraphy" FontSize="25" Content="Médicaments" HorizontalAlignment="Left" Margin="21,30,0,0" VerticalAlignment="Top"/>
        </GroupBox>
        <GroupBox Background="#5F8DB8" Header="" HorizontalAlignment="Left" Height="110" Margin="-10,-13,-0.4,0" VerticalAlignment="Top" Width="1484" Grid.ColumnSpan="2">
            <GroupBox.Effect>
                <DropShadowEffect Opacity="0.2" Direction="300"/>
            </GroupBox.Effect>
        </GroupBox>
        <Button BorderBrush="#FFEBF6FF" Background="AliceBlue" x:Name="btnNewPre" Content="Nouvelle préscription" HorizontalAlignment="Left" Margin="929,49,0,0" VerticalAlignment="Top" Width="161" Height="31" FontSize="13" Click="btnAjoutPre_Click" FontFamily="DejaVu Sans" RenderTransformOrigin="1,1" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </Button.Effect>
        </Button>
        <Image Source="gsb.png" HorizontalAlignment="Left" Height="87" VerticalAlignment="Top" Width="128" Margin="52,7,0,0">
            <Image.Effect>
                <DropShadowEffect Opacity="0.4"/>
            </Image.Effect>
        </Image>

        <Button BorderBrush="#FFD5ECFF" Background="AliceBlue" x:Name="btnNewPre_Copy" Content="Nouveau Type Invdividu" HorizontalAlignment="Left" Margin="242,49,0,0" VerticalAlignment="Top" Width="170" Height="31" FontSize="13" Click="btnAjouTin_Click" FontFamily="DejaVu Sans">
            <Button.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </Button.Effect>
        </Button>
        <Button BorderBrush="#FFDDEFFF" Background="AliceBlue" x:Name="btnNewPre_Copy1" Content="Nouveau Médicament" Margin="584,49,287,0" VerticalAlignment="Top" Height="31" FontSize="13" Click="btnAjoutMed_Click" FontFamily="DejaVu Sans">
            <Button.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </Button.Effect>
        </Button>
        <Button BorderBrush="#FFDCEFFF" Background="AliceBlue" x:Name="btnModifTn" Click="btnModifierTin_Click" Content="Modifier Type Individu" HorizontalAlignment="Left" Margin="417,49,0,0" VerticalAlignment="Top" Width="162" Height="31" FontSize="13" FontFamily="DejaVu Sans">
            <Button.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </Button.Effect>
        </Button>
        <Button BorderBrush="#FFE2F2FF" Background="AliceBlue" x:Name="btnModifMed" Content="Modifier Médicament" HorizontalAlignment="Left" Margin="754,49,0,0" VerticalAlignment="Top" Width="170" Height="31" FontSize="13"  Click="btnModifierMed_Click" FontFamily="DejaVu Sans" RenderTransformOrigin="0.197,0.66">
            <Button.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </Button.Effect>
        </Button>
        <Button BorderBrush="#FFE8F4FF" Background="AliceBlue" x:Name="btnAjtPerturbateur" Content="Ajouter Perturbateur" HorizontalAlignment="Left" Margin="59,49,0,0" VerticalAlignment="Top" Width="152" Height="31" FontSize="13" FontFamily="DejaVu Sans" RenderTransformOrigin="1,1" Click="btnAjtPerturbateur_Click" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </Button.Effect>
        </Button>
        <TextBox FontFamily="Verdana Pro Light" FontSize="14" x:Name="txt_nomCommercial" HorizontalAlignment="Left" Height="39" Margin="278,66.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" IsEnabled="False" Background="#354E67" Foreground="White" Grid.Row="1"/>
        <TextBox FontFamily="Verdana Pro Light" FontSize="14" x:Name="txt_effets" HorizontalAlignment="Left" Height="418" Margin="1002,132.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="417" RenderTransformOrigin="1.117,0.87" IsEnabled="False" Foreground="White" Background="#354E67" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <TextBox FontFamily="Verdana Pro Light" FontSize="14" x:Name="txt_contreIndic" HorizontalAlignment="Left" Height="191" Margin="273,218.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="689" IsEnabled="False" Foreground="White" Background="#354E67" Grid.Row="2" Grid.RowSpan="2"/>
        <TextBox FontFamily="Verdana Pro Light" FontSize="14" x:Name="txt_composition" HorizontalAlignment="Left" Height="195" Margin="274,132.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="688" RenderTransformOrigin="1.472,2.614" IsEnabled="False" Background="#354E67" Foreground="White" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox FontFamily="Verdana Pro Light" FontSize="14" x:Name="txt_famille" HorizontalAlignment="Left" Height="39" Margin="501,66.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" IsEnabled="False" Background="#354E67" Foreground="White" Grid.Row="1"/>
        <TextBox FontFamily="Verdana Pro Light" FontSize="14" x:Name="txt_prix" HorizontalAlignment="Left" Height="39" Margin="717,66.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" IsEnabled="False" Background="#354E67" Foreground="White" Grid.Row="1"/>
        <Label FontFamily="Verdana Pro Light" FontSize="14" Content="Contre-indications" HorizontalAlignment="Left" Margin="272,191.4,0,0" VerticalAlignment="Top" Grid.Row="2"/>
        <Label FontFamily="Verdana Pro Light" FontSize="14" Content="Famille" HorizontalAlignment="Left" Margin="498,39.2,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.007,0.566" Grid.Row="1"/>
        <Label FontFamily="Verdana Pro Light" FontSize="14" Content="Nom commercial" HorizontalAlignment="Left" Margin="276,39.2,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.Row="1"/>
        <Label FontFamily="Verdana Pro Light" FontSize="14" Content="Prix échantillon en €" HorizontalAlignment="Left" Margin="714,41.2,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.805,0.717" Grid.Row="1"/>
        <Label FontFamily="Verdana Pro Light" FontSize="14" Content="Effets indésirables" HorizontalAlignment="Left" Margin="998,105.2,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.009,-0.007" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label FontFamily="Verdana Pro Light" FontSize="14" Content="Composition" HorizontalAlignment="Left" Margin="272,105.2,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <ListBox FontFamily="Verdana Pro Light" FontSize="14" x:Name="lst_Medicament" HorizontalAlignment="Left" Height="545" Margin="0,66.2,0,0" VerticalAlignment="Top" Width="235" Background="#537BA0" BorderBrush="#537BA0"  Foreground="White" SelectionChanged="lst_Medicament_SelectionChanged" Grid.RowSpan="3" Grid.Row="1">
            <ListBox.Effect>
                <DropShadowEffect Opacity="0.605"/>
            </ListBox.Effect>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding NomCommercialMed}" Width="100"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
