projetGSB/ModifierTin.xaml

<Window x:Class="projetGSB.ModifierTin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projetGSB"
        mc:Ignorable="d"
        Title="ModifierTin" Height="450" Width="450" Loaded="Window_Loaded_Modifier_Tin">
    <Grid Background="AliceBlue">
        <GroupBox Background="Black" Header="" HorizontalAlignment="Left" Height="89" Margin="0,-10,0,0" VerticalAlignment="Top" Width="442" Opacity="0.7">
            <Image Source="gsb.png" HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="113">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.4"/>
                </Image.Effect>
            </Image>
        </GroupBox>

        <Label Foreground="white" Content="Modifier un Type d'individu" HorizontalAlignment="Left" Margin="119,20,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Verdana Pro Light" Width="270"/>
        <Label Content="Libelle" HorizontalAlignment="Left" Margin="14,185,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtLibelle" HorizontalAlignment="Left" Height="23" Margin="71,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Foreground="White" Background="#FF4E4E4E" BorderBrush="#FF4E4E4E" />
        <Button Content="Enregistrer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Margin="71,230,0,0" Height="29" Foreground="White" Background="#FF0275D8" BorderBrush="#FF0275D8" Click="Enregistrer_Click"/>
        <ListBox Name="lstTin" HorizontalAlignment="Left" Height="198" Margin="241,130,0,0" VerticalAlignment="Top" Width="163" SelectionChanged="lstTin_SelectionChanged" Background="#FF4E4E4E" Foreground="White">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding LibelleTypeInd}" Width="100"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Quitter" HorizontalAlignment="Left" Margin="23,369,0,0" VerticalAlignment="Top" Width="76" Height="29" Foreground="White" Background="#FF292B2C" Click="Quitter_Click"/>

    </Grid>
</Window>
