projetGSB/modifierReg.xaml

<Window x:Class="projetGSB.modifierReg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projetGSB"
        mc:Ignorable="d"
        Title="modifierReg" Height="620" Width="600" Loaded="Window_Loaded_Modifier_Reg">
    <Grid>
        <Label FontFamily="Verdana Pro Light" Content="Nom de la région" HorizontalAlignment="Left" Margin="309,204,0,0" VerticalAlignment="Top" FontSize="14"/>

        <GroupBox Background="#5F8DB8" Header="" HorizontalAlignment="Left" Height="94" Margin="0,-10,-0.4,0" VerticalAlignment="Top" Width="594" Opacity="0.7"/>
        <Label FontFamily="Lucida Calligraphy" Foreground="white" Content="Modifier Région" HorizontalAlignment="Left" Margin="228,20,0,0" VerticalAlignment="Top" FontSize="25"/>
        <Button FontSize="14" FontFamily="Verdana Pro Light" Background="#FF0275D8" Content="Enregistrer" HorizontalAlignment="Left" Margin="309,404,0,0" VerticalAlignment="Top" Width="198" Height="30" BorderBrush="#FF0275D8" Foreground="White" Click="Enregistrer_Click"/>
        <ListBox Background="#537BA0" BorderBrush="#537BA0" Foreground="White"  FontSize="14" FontFamily="Verdana Pro Light" x:Name="lstRegionModif" HorizontalAlignment="Left" Height="501" Margin="0,89,0,0" VerticalAlignment="Top" Width="220" SelectionChanged="lstRegionModif_SelectionChanged">
            <ListBox.Effect>
                <DropShadowEffect Opacity="0.6"/>
            </ListBox.Effect>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding NomReg}" Width="200"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Background="#FF292B2C" BorderBrush="#FF292B2C" Foreground="White"  FontFamily="Verdana Pro Light" FontSize="14" Content="Quitter" HorizontalAlignment="Left" Margin="486,537,0,0" VerticalAlignment="Top" Width="87" Height="34" Click="Button_Click"/>
        <Image Source="gsb.png" HorizontalAlignment="Left" Height="82" VerticalAlignment="Top" Width="136" Margin="10,2,0,0">
            <Image.Effect>
                <DropShadowEffect Opacity="0.4"/>
            </Image.Effect>
        </Image>
        <TextBox Foreground="White" Background="#354E67" BorderBrush="#354E67" FontSize="14" x:Name="txt_nomReg" HorizontalAlignment="Left" Height="28" Margin="309,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
        <TextBox Foreground="White" Background="#354E67" BorderBrush="#354E67" FontSize="14" x:Name="txt_SecReg" HorizontalAlignment="Left" Height="28" Margin="309,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" IsEnabled="False"/>
        <ComboBox HorizontalAlignment="Left" Name="cboSecteur" Margin="309,336,0,0" VerticalAlignment="Top" Width="198" Height="29">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding LibelleSecteur}" Width="150"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label FontFamily="Verdana Pro Light" Content="Secteur" HorizontalAlignment="Left" Margin="309,276,0,0" VerticalAlignment="Top" FontSize="14"/>

    </Grid>
</Window>
