projetGSB/modifierVisiteur.xaml

<Window x:Class="projetGSB.modifierVisiteur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projetGSB"
        mc:Ignorable="d"
        Title="modifierVisiteur" Height="620" Width="780" Loaded="Window_Loaded_Modifier_Visiteur">
    <Grid>
        <GroupBox Background="#5E8BB8" Header="" HorizontalAlignment="Left" Height="97" Margin="0,-8,-0.4,0" VerticalAlignment="Top" Width="774" Opacity="0.7"/>

        <Label FontFamily="Lucida Calligraphy" Foreground="white" Content="Modifier Visiteur" HorizontalAlignment="Left" Margin="354,24,0,0" VerticalAlignment="Top" FontSize="28"/>
        <Label  FontFamily="Verdana Pro Light" FontSize="14" Content="Secteur" HorizontalAlignment="Left" Margin="303,299,0,0" VerticalAlignment="Top"/>

        <ComboBox FontFamily="Verdana Pro Light" FontSize="14" x:Name="cboSecteur" HorizontalAlignment="Left" Margin="305,359,0,0" VerticalAlignment="Top" Width="182">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding LibelleSecteur}" Width="150"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Foreground="White" Background="#708BA6" BorderBrush="#708BA6" FontFamily="Verdana Pro Light" FontSize="14" x:Name="nomVis" HorizontalAlignment="Left" Height="23" Margin="305,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <Label FontFamily="Verdana Pro Light" FontSize="14" Content="Nom" HorizontalAlignment="Left" Margin="305,114,0,0" VerticalAlignment="Top"/>
        <TextBox  Foreground="White"  Background="#708BA6" BorderBrush="#708BA6" FontFamily="Verdana Pro Light" FontSize="14" x:Name="prenomVis" HorizontalAlignment="Left" Height="23" Margin="507,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <Label FontFamily="Verdana Pro Light" FontSize="14" Content="Prénom" HorizontalAlignment="Left" Margin="508,114,0,0" VerticalAlignment="Top"/>

        <Button FontFamily="Verdana Pro Light" FontSize="14" Content="Quitter" HorizontalAlignment="Left" Margin="678,538,0,0" VerticalAlignment="Top" Width="75" Height="34" Background="#FF292B2C" BorderBrush="#FF292B2C" Foreground="White" Click="Button_Click"/>
        <Button FontFamily="Verdana Pro Light" FontSize="14" Background="#FF0275D8" Content="Mettre à jour" HorizontalAlignment="Left" Margin="354,507,0,0" VerticalAlignment="Top" Width="267" Height="34" BorderBrush="#FF0275D8" Foreground="White" Click="Enregistrer_Click"/>
        <Image Source="gsb.png" HorizontalAlignment="Left" Height="87" VerticalAlignment="Top" Width="138" Margin="0,2,0,0">
            <Image.Effect>
                <DropShadowEffect Opacity="0.4"/>
            </Image.Effect>
        </Image>
        <TextBox Foreground="White" Background="#708BA6" BorderBrush="#708BA6" FontFamily="Verdana Pro Light" FontSize="14" x:Name="adresseVis" HorizontalAlignment="Left" Height="23" Margin="305,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <Label FontFamily="Verdana Pro Light" FontSize="14" Content="Adresse" HorizontalAlignment="Left" Margin="305,172,0,0" VerticalAlignment="Top"/>
        <TextBox  Foreground="White"  Background="#708BA6" BorderBrush="#708BA6" FontFamily="Verdana Pro Light" FontSize="14" x:Name="codePostalVis" HorizontalAlignment="Left" Height="23" Margin="507,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <Label FontFamily="Verdana Pro Light" FontSize="14" Content="Code Postal" HorizontalAlignment="Left" Margin="508,172,0,0" VerticalAlignment="Top"/>
        <TextBox Foreground="White" Background="#708BA6" BorderBrush="#708BA6" FontFamily="Verdana Pro Light" FontSize="14" x:Name="villeVis" HorizontalAlignment="Left" Height="23" Margin="303,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <Label FontFamily="Verdana Pro Light" FontSize="14" Content="Ville" HorizontalAlignment="Left" Margin="304,230,0,0" VerticalAlignment="Top"/>
        <Label FontFamily="Verdana Pro Light" FontSize="14" Content="Date Embauche" HorizontalAlignment="Left" Margin="507,230,0,0" VerticalAlignment="Top"/>
        <Label  FontFamily="Verdana Pro Light" FontSize="14" Content="Labo" HorizontalAlignment="Left" Margin="301,395,0,0" VerticalAlignment="Top"/>
        <ComboBox FontFamily="Verdana Pro Light" FontSize="14" x:Name="cboLabo" HorizontalAlignment="Left" Margin="306,450,0,0" VerticalAlignment="Top" Width="182">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding NomLab}" Width="150"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Calendar x:Name="dateEmbaucheVis2" HorizontalAlignment="Left" Margin="506,310,0,0" VerticalAlignment="Top" Height="165" Width="183"/>
        <ListBox Background="#537BA0" BorderBrush="#537BA0" Foreground="White"  FontSize="14" FontFamily="Verdana Pro Light" x:Name="lstVisiteur" HorizontalAlignment="Left" Height="501" Margin="0,89,0,0" VerticalAlignment="Top" Width="218" SelectionChanged="lstVisiteur_SelectionChanged">
            <ListBox.Effect>
                <DropShadowEffect Opacity="0.6"/>
            </ListBox.Effect>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding NomVis}" Width="100"/>
                        <TextBlock Text="{Binding PrenomVis}" Width="100"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox  Foreground="White"  Background="#708BA6" BorderBrush="#708BA6" FontFamily="Verdana Pro Light" FontSize="14" x:Name="dateEmbaucheVis" HorizontalAlignment="Left" Height="23" Margin="508,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" IsEnabled="False"/>
        <TextBox  Foreground="White"  Background="#708BA6" BorderBrush="#708BA6" FontFamily="Verdana Pro Light" FontSize="14" x:Name="txtsecteur" HorizontalAlignment="Left" Height="23" Margin="304,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" IsEnabled="False"/>
        <TextBox  Foreground="White"  Background="#708BA6" BorderBrush="#708BA6" FontFamily="Verdana Pro Light" FontSize="14" x:Name="txtlabo" HorizontalAlignment="Left" Height="23" Margin="305,422,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" IsEnabled="False"/>

    </Grid>
</Window>
