projetGSB/ModifierTin.xaml

<Window x:Class="projetGSB.ModifierTin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projetGSB"
        mc:Ignorable="d"
        Title="ModifierTin" Height="450" Width="450" Loaded="Window_Loaded_Modifier_Tin">
    <Grid Background="AliceBlue">
        <ListBox FontFamily="Verdana Pro Light" FontSize="14" x:Name="lstTin" HorizontalAlignment="Left" Height="341" Margin="0,79,0,0" VerticalAlignment="Top" Width="163" SelectionChanged="lstTin_SelectionChanged" Background="#537BA0" BorderBrush="#537BA0" Foreground="White" >
            <ListBox.Effect>
                <DropShadowEffect Opacity="0.6"/>
            </ListBox.Effect>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding LibelleTypeInd}" Width="100"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GroupBox Background="#FF537BA0" Header="" HorizontalAlignment="Left" Height="89" Margin="0,-10,0,0" VerticalAlignment="Top" Width="442" Opacity="0.7"/>

        <Label Content="Modifier un Type d'individu" HorizontalAlignment="Left" Margin="119,23,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" FontFamily="Lucida Calligraphy" Width="286"/>
        <Label FontFamily="Verdana Pro Light" FontSize="14" Content="Libelle" HorizontalAlignment="Left" Margin="228,133,0,0" VerticalAlignment="Top"/>
        <TextBox FontFamily="Verdana Pro Light" FontSize="14" x:Name="txtLibelle" HorizontalAlignment="Left" Height="23" Margin="228,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" />
        <Button FontSize="13" FontFamily="Verdana Pro Light" Content="Enregistrer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Margin="228,207,0,0" Height="29" Foreground="White" Background="#FF0275D8" BorderBrush="#FF0275D8" Click="Enregistrer_Click"/>
        <Button FontFamily="Verdana Pro Light" FontSize="11" Content="Quitter" HorizontalAlignment="Left" Margin="343,373,0,0" VerticalAlignment="Top" Width="62" Height="27" Foreground="White" Background="#FF292B2C" Click="Quitter_Click"/>
        <Image Source="gsb.png" HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="113" Margin="0,8,0,0">
            <Image.Effect>
                <DropShadowEffect Opacity="0.4"/>
            </Image.Effect>
        </Image>

    </Grid>
</Window>
